DocumentRoot "/var/www/"
<Directory "/var/www/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost _default_:443>
    DocumentRoot "/var/www/"
    ServerName localhost:443

    SSLEngine on
    <Directory "/var/www/">
        AllowOverride All
        Require all granted
    </Directory>

    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
</VirtualHost>

### Alias buchsuite_develop7 START
Alias /buchsuite_develop6 "/var/www/buchsuite_develop6/source/"
Alias /buchsuite_develop7 "/var/www/buchsuite_develop7/source/"
### Alias buchsuite_develop7 ENDE